# wsdl2javagenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/ns/wsdl2javagenerator/: Wsdl2javageneratorApplication.java
src/main/java/com/ns/wsdl2javagenerator/controller/: WsdlController.java
src/main/java/com/ns/wsdl2javagenerator/exception/: GlobalExceptionHandler.java  WsdlDownloadException.java  WsdlProcessingException.java  WsdlValidationException.java
src/main/java/com/ns/wsdl2javagenerator/model/: ErrorDTO.java  WsdlRequest.java  WsdlResponse.java
src/main/java/com/ns/wsdl2javagenerator/service/: WsdlService.java  WsdlServiceImpl.java
src/main/java/com/ns/wsdl2javagenerator/util/: AxisApiGenerator.java  Constants.java  ResponseUtil.java  ZipUtil.java
src/main/resources/: application.properties
src/test/java/com/ns/wsdl2javagenerator/: Wsdl2javageneratorApplicationTests.java
